.cart-item {
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 60px;
  height: auto;
  width: 100%;
  padding: 5px;
  -webkit-transition: 1s all;
  transition: 1s all;
}

.cart-item .item {
  min-width: 10vw;
  max-width: 10vw;
  text-align: center;
}

.cart-item .item-name {
  font-size: 1rem;
  white-space: wrap;
}


.cart-item .item-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 100%;
  width: 100%;
}

